FROM node:20.1.0-alpine AS dependencies
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable
COPY package.json yarn.lock .yarnrc.yml ./
RUN yarn set version berry
RUN yarn install --immutable

FROM node:20.1.0-alpine AS builder
WORKDIR /app
RUN corepack enable
COPY . .
COPY --from=dependencies /app/node_modules ./node_modules
RUN yarn set version berry
RUN yarn dlx prisma migrate deploy
RUN yarn dlx prisma generate
RUN yarn build

FROM node:20.1.0-alpine AS runner
WORKDIR /app
RUN corepack enable
ENV NODE_ENV production

RUN apk add --no-cache alpine-conf && \
    setup-timezone -z Europe/Moscow

COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock ./yarn.lock
COPY --from=builder /app/.yarnrc.yml ./.yarnrc.yml
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.env* ./.env
COPY --from=builder /app/prisma ./prisma

RUN yarn set version berry

EXPOSE 3000
CMD ["yarn", "start"]
